server {
	listen 80;
	server_name __SERVER_NAME__;

	location /.well-known/ {
		allow all;
		root __WELL_KNOWN_ROOT__;
	}

	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name __SERVER_NAME__;
        ssl_certificate __SSL_CERT_PATH__;
        ssl_certificate_key __SSL_KEY_PATH__;

	location /.well-known/ {
		allow all;
		root __WELL_KNOWN_ROOT__;
		default_type text/plain;
	}

	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Origin http://$host;
		proxy_set_header X-Real-Origin $scheme://$host:$server_port;
	}

	location ~* ((/hub/api/users/*)|(/(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)/?)) {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Origin http://$host;
		proxy_set_header X-Real-Origin $scheme://$host:$server_port;
		proxy_set_header Referer http://$host$request_uri;
		proxy_set_header X-Real-Referer $http_referer;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
	}
}
